@media (max-width: 768px) {
    .modal-content {
        width: 80%;
    }
    nav ul {
        flex-direction: column;
    }
}
    /* change the color later */
header {
    position: sticky;
    top: 0;
    background-color: #333;
    padding: 5px 0;
    z-index: 1000;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

html {
    scroll-behavior: smooth;
}


/*CSS grod for the main section*/

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

section {
    padding: 10px;
    background-color: #f9f9f9;
}

/* mobile layout */
@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }

    nav ul {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
}

/* general styling for the page */
body {
    font-family: arial, sans-serif;
    background-color: #86a4b4;
    color: #282626;
    margin: 0;
    padding: 0;
}

/*styling the image and its container */

.about-image-container {
    text-align: center;
    margin: 20px auto;
}

#about-image {
    width: 200px; /*control the size of the image*/
    height: auto;
    border-radius: 50%; /*makes the image round */
    border: 3px solid #333;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
}

.caption {
    font-size: 16px;
    color: #555;
    margin-top: 10px;
}

#contact {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
}

.section-img {
    width: 100%;
    max-width: 500px; /* Adjust as needed */
    height: auto;
    margin-top: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
